{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandsConnection": "Host=localhost; Database=commandsapi; Username=postgres; Password=14welcome;"
  }
}
